AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 bucket
Resources:
  S3Bucket:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-formats.html
    Type: 'AWS::S3::Bucket'
    # NO need to supply bucket name as AWS will generate one for us.

    